<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>
      OnikTech Softwares | India’s fast-growing IT solutions provider.
    </title>
    <meta name="author" content="OnikTech Softwares" />
    <meta
      name="description"
      content="The best Software development and gaming development company in India."
    />
    <meta
      name="keywords"
      content="Software company, IT company"
    />
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="favicon.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="favicon.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="favicon.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="favicon.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="favicon.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="favicon.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="favicon.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="favicon.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="favicon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="favicon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon.png"
    />
    <link rel="manifest" href="assets/img/favicons/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="favicon.pngg"
    />
    <meta name="theme-color" content="#ffffff" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/app.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/style.css?v=1" />
  </head>
  <body>
    <div
      class="slider-drag-cursor d-flex align-items-center justify-content-between"
    >
      <span class="drag-icon-left"
        ><img src="assets/img/icon/drag-arrow-left.svg" alt="" /></span
      >DRAG
      <span class="drag-icon-right"
        ><img src="assets/img/icon/drag-arrow-right.svg" alt=""
      /></span>
    </div>
    
    <div class="sidemenu-wrapper sidemenu-info">
      <div class="sidemenu-content">
        <button class="closeButton sideMenuCls">
          <i class="far fa-times"></i>
        </button>
        <div class="widget">
          <div class="th-widget-about">
            <div class="about-logo">
              <a href="https://oniktech.com"
                ><img src="logo-blue.png"  style="max-width:180px"alt="Atek"
              /></a>
            </div>
            <p class="about-text">
              Quick access to essential system features, including the dashboard
              for an overview of operations, network settings for managing
              connectivity, system logs for tracking activities.
            </p>
            <div class="th-social">
              <a href="https://www.facebook.com/"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a href="https://www.twitter.com/"
                ><i class="fab fa-twitter"></i
              ></a>
              <a href="https://www.linkedin.com/"
                ><i class="fab fa-linkedin-in"></i
              ></a>
              <a href="https://www.whatsapp.com/"
                ><i class="fab fa-whatsapp"></i
              ></a>
              <a href="https://instagram.com/"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="widget">
          <h3 class="widget_title">Recent Posts</h3>
          <div class="recent-post-wrap">
            <div class="recent-post d-flex align-items-center">
              <div class="media-img">
                <a href="blog-details.html"
                  ><img
                    src="assets/img/blog/recent-post-1-1.jpg"
                    alt="Blog Image"
                /></a>
              </div>
              <div class="media-body">
                <div class="recent-post-meta">
                  <a href="blog.html"
                    ><i class="far fa-calendar"></i>24 Jun , 2025</a
                  >
                </div>
                <h4 class="post-title">
                  <a class="text-inherit" href="blog-details.html"
                    >Where Vision Meets Concrete Reality</a
                  >
                </h4>
              </div>
            </div>
            <div class="recent-post d-flex align-items-center">
              <div class="media-img">
                <a href="blog-details.html"
                  ><img
                    src="assets/img/blog/recent-post-1-2.jpg"
                    alt="Blog Image"
                /></a>
              </div>
              <div class="media-body">
                <div class="recent-post-meta">
                  <a href="blog.html"
                    ><i class="far fa-calendar"></i>22 Jun , 2025</a
                  >
                </div>
                <h4 class="post-title">
                  <a class="text-inherit" href="blog-details.html"
                    >Raising the Bar in Construction.</a
                  >
                </h4>
              </div>
            </div>
          </div>
        </div>
        <div class="widget">
          <h3 class="widget_title">Get In Touch</h3>
          <div class="th-widget-contact">
            <div class="info-box_text">
              <div class="icon">
                <img src="assets/img/icon/phone.svg" alt="img" />
              </div>
              <div class="details">
                <p>
                  <a href="tel:+91-9166432170" class="info-box_link"
                    >+91-9166432170</a
                  >
                </p>
                <p>
                  <a href="tel:+91-9166432170" class="info-box_link"
                    >+91-9166432170</a
                  >
                </p>
              </div>
            </div>
            <div class="info-box_text">
              <div class="icon">
                <img src="assets/img/icon/envelope.svg" alt="img" />
              </div>
              <div class="details">
                <p>
                  <a href="mailto:contact@oniktech.com" class="info-box_link"
                    >contact@oniktech.com</a
                  >
                </p>
                <p>
                  <a href="mailto:contact@oniktech.com" class="info-box_link"
                    >contact@oniktech.com</a
                  >
                </p>
              </div>
            </div>
            <div class="info-box_text">
              <div class="icon">
                <img src="assets/img/icon/location-dot.svg" alt="img" />
              </div>
              <div class="details">
                <p>Jaipur, Rajasthan India</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup-search-box">
      <button class="searchClose"><i class="fal fa-times"></i></button>
      <form action="https://wa.me/919166432170"><input name="text" type="text" placeholder="What are you looking for?"  />
        <button type="submit"><i class="fal fa-search"></i></button>
      </form>
    </div>
    <div class="th-menu-wrapper onepage-nav">
      <div class="th-menu-area text-center">
        <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
        <div class="mobile-logo">
          <a href="https://oniktech.com"><img src="logo-blue.png"  style="max-width:180px"alt="Atek" /></a>
        </div>
        <div class="th-mobile-menu">
          <ul>
            <li class="">
              <a class="active" href="https://oniktech.com">Home</a>
              
            </li>
            <li class="">
              <a href="https://oniktech.com/about.html">About Us</a>
              
            </li>
            <li class="">
              <a href="https://oniktech.com/services.html">Our Services</a>
            </li>
            <li class="">
              <a href="https://oniktech.com/contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <header class="th-header header-layout1">
      <div class="header-top">
        <div class="container th-container">
          <div
            class="row justify-content-center justify-content-xl-between align-items-center"
          >
            <div class="col-auto d-none d-md-block">
              <div class="header-links">
                <ul>
                  <li class="d-none d-xl-inline-block">
                    <i class="fa-sharp fa-regular fa-location-dot"></i>
                    <a href="https://g.co/kgs/Pa33ZEs" target="_blank">Jaipur, Rajasthan, India</a>
                  </li>
                  <li class="d-none d-xl-inline-block">
                    <i class="fa-regular fa-clock"></i>
                    <span>Mon to Friday: 10.00 am - 7.00 pm</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-auto">
              <div class="header-right">
                <div class="currency-menu">
                  <i class="fa-light fa-phone"></i>
                  <a href="tel:+91-9166432170" class="info-box_link text-dark"
                          >+91-9166432170</a>
                </div>
                <div class="header-links">
                  <ul>
                    <li class="d-none d-md-inline-block">
                      <a href="faq.html">FAQ</a>
                    </li>
                    <li class="d-none d-md-inline-block">
                      <a href="contact.html">Support</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sticky-wrapper">
        <div class="menu-area">
          <div class="container th-container">
            <div class="row align-items-center justify-content-between">
              <div class="col-auto">
                <div class="header-logo">
                  <a href="https://oniktech.com"
                    ><img src="logo-blue.png"  style="max-width:180px"alt="Atek"
                  /></a>
                </div>
              </div>
              <div class="col-auto me-xxl-auto">
                <nav class="main-menu d-none d-xl-inline-block">
                  <ul>
                    <li class="">
                      <a class="" href="https://oniktech.com">Home</a>
                      
                    </li>
                    <li class="">
                      <a class="" href="about.html">About Us</a>
                    </li>
                    <li class="">
                      <a class="" href="services.html">Our Services</a>
                    </li>
                    <li class="">
                      <a class="" href="contact.html">Contact Us</a>
                  </ul>
                </nav>
                <button type="button" class="th-menu-toggle d-block d-xl-none">
                  <i class="far fa-bars"></i>
                </button>
              </div>
              <div class="col-auto d-none d-xl-block">
                <div class="header-button">
                  <button type="button" class="icon-btn searchBoxToggler">
                    <img src="assets/img/icon/search.svg" alt="icon" />
                  </button>
                  <a href="contact.html" class="th-btn th-icon"
                    >Get In Touch <i class="fa-light fa-arrow-right-long"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div
            class="logo-bg"
            data-mask-src="assets/img/logo_bg_mask.png"
          ></div>
        </div>
      </div>
    </header>
    <div class="breadcumb-wrapper" data-bg-src="assets/img/bg/breadcumb-bg.jpg">
        <div class="container">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title">Contact Us Two</h1>
                <ul class="breadcumb-menu">
                    <li><a href="index.html">Home</a></li>
                    <li>Contact Us</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="contact-area space space-extra-bottom overflow-hidden">
        <div class="container">
            <div class="contact-wrapp2 mb-60 smoke-bg">
                <div class="contact-infobox-top">
                    <div class="row align-items-center justify-content-between text-center">
                        <div class="col-xl-3 col-lg-3">
                            <div class="contact-shape-left text-sm-start"><img
                                    src="assets/img/shape/contact-shape_2_1.png" alt=""></div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="title-area contact-titlebox2 text-center"><span class="sub-title">Work With
                                    Us</span>
                                <h3 class="sec-title">Contact Information</h3>
                                <p class="sec-text">Thank you for your interest in Attach Web Agency. We're excited to
                                    hear from you and discuss...</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3">
                            <div class="contact-shape-right text-sm-end"><img
                                    src="assets/img/shape/contact-shape_2_2.png" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="contact-infobox-bottom d-xl-flex align-items-center justify-content-between">
                    <div class="about-contact-grid inner-style"><span class="about-contact-icon"><i
                                class="fa-solid fa-headphones-simple"></i></span>
                        <div class="about-contact-details"><span class="sec-text">Call Us For Query</span>
                            <p class="about-contact-details-text"><a href="tel:+91-9166432170">+91-9166432170</a></p>
                        </div>
                    </div>
                    <div class="about-contact-grid inner-style"><span class="about-contact-icon"><i
                                class="fa-light fa-envelope-open-text"></i></span>
                        <div class="about-contact-details"><span class="sec-text">Email Us Anytime</span>
                            <p class="about-contact-details-text"><a href="mailto:info@oniktech.com">info@oniktech.com</a></p>
                        </div>
                    </div>
                    <div class="about-contact-grid inner-style"><span class="about-contact-icon"><i
                                class="fa-thin fa-map-location-dot"></i></span>
                        <div class="about-contact-details"><span class="sec-text">Visit Our Office</span>
                            <p class="about-contact-details-text"><a href="#">Vaishali Nagar, Jaipur 302021</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-form-wrapp2">
                <div class="row">
                    <div class="col-xl-7 order-1 order-xl-0">
                        <div class="contact-formbox">
                            <form action="" method="POST" class="contact-form ajax-contact">
                                <div class="row">
                                    <div class="col-sm-6 form-group"><input type="text" class="form-control" name="name"
                                            id="name3" placeholder="Your Name"> <img src="assets/img/icon/user.svg"
                                            alt=""></div>
                                    <div class="col-sm-6 form-group"><input type="email" class="form-control"
                                            name="email" id="email" placeholder="Email Address"> <img
                                            src="assets/img/icon/mail.svg" alt=""></div>
                                    
                                    <div class="form-group col-12"><textarea name="message" id="message" cols="30"
                                            rows="3" class="form-control" placeholder="Your Message"></textarea> <img
                                            src="assets/img/icon/chat.svg" alt=""></div>

                                    <div class="form-btn col-12"><button id="send_msg" type="button" class="th-btn">Send Message <img
                                                src="assets/img/icon/plane4.svg" alt=""></button></div>
                                </div>
                                <p class="form-messages mb-0 mt-3"></p>
                            </form>
                        </div>
                    </div>
                    <div class="col-xl-5 order-0 order-xl-1">
                        <div class="contact-thumb"><img src="assets/img/normal/contact-2-img.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </div>c<div class="">
        <div class="contact-map style2"><iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3644.7310056272386!2d89.2286059153658!3d24.00527418490799!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fe9b97badc6151%3A0x30b048c9fb2129bc!2sAngfuztheme!5e0!3m2!1sen!2sbd!4v1651028958211!5m2!1sen!2sbd"
                allowfullscreen="" loading="lazy"></iframe></div>
    </div>
    <footer class="footer-wrapper footer-layout1 black-bg space-top">
        <div class="widget-area">
          <div class="container">
            <div class="newsletter-area">
              <div class="newsletter-top">
                <div class="row gy-4 align-items-center">
                  <div class="col-lg-5">
                    <h2 class="newsletter-title text-white text-capitalize mb-0">
                      get updated the latest newsletter
                    </h2>
                  </div>
                  <div class="col-lg-7">
                    <form class="newsletter-form" action="https://wa.me/919166432170">
                      <input
                      name="text"
                        class="form-control"
                        type="email"
                        placeholder="Enter Email"
                        required=""
                      />
                      <button type="submit" class="th-btn style3">
                        Subscribe Now
                        <img src="assets/img/icon/plane.svg" alt="" />
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="row justify-content-between">
              <div class="col-md-6 col-xl-3">
                <div class="widget footer-widget">
                  <div class="th-widget-about">
                    <div class="about-logo">
                      <a href="https://oniktech.com"
                        ><img src="logo-blue.png"  style="max-width:180px" alt="Atek"
                      /></a>
                    </div>
                    <p class="about-text">
                      Rapidiously myocardinate cross-platform intellectual capital
                      model. Appropriately create interactive infrastructures
                    </p>
                    <div class="th-social">
                      <a href="https://www.facebook.com/"
                        ><i class="fab fa-facebook-f"></i
                      ></a>
                      <a href="https://www.twitter.com/"
                        ><i class="fab fa-twitter"></i
                      ></a>
                      <a href="https://www.linkedin.com/"
                        ><i class="fab fa-linkedin-in"></i
                      ></a>
                      <a href="https://www.whatsapp.com/"
                        ><i class="fab fa-whatsapp"></i
                      ></a>
                      <a href="https://instagram.com/"
                        ><i class="fab fa-instagram"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-xl-auto">
                <div class="widget widget_nav_menu footer-widget">
                  <h3 class="widget_title">Useful Link</h3>
                  <div class="menu-all-pages-container">
                    <ul class="menu">
                      <li><a href="https://oniktech.com">Home</a></li>
                      <li><a href="about.html">About us</a></li>
                      <li><a href="services.html">Our Service</a></li>
                      <li><a href="tnc.html">Terms of Service</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-xl-auto">
                <div class="widget footer-widget">
                  <h3 class="widget_title">Get In Touch</h3>
                  <div class="th-widget-contact">
                    <div class="info-box_text">
                      <div class="icon">
                        <img src="assets/img/icon/phone.svg" alt="img" />
                      </div>
                      <div class="details">
                        <p>
                          <a href="tel:+91-9166432170" class="info-box_link"
                            >+91-9166432170</a
                          >
                        </p>
                        <p>
                          <a href="tel:+91-9166432170" class="info-box_link"
                            >+91-9166432170</a
                          >
                        </p>
                      </div>
                    </div>
                    <div class="info-box_text">
                      <div class="icon">
                        <img src="assets/img/icon/envelope.svg" alt="img" />
                      </div>
                      <div class="details">
                        <p>
                          <a
                            href="mailto:contact@oniktech.com"
                            class="info-box_link"
                            >contact@oniktech.com</a>
                        </p>
                        <p>
                          <a href="mailto:contact@oniktech.com" class="info-box_link"
                            >contact@oniktech.com</a
                          >
                        </p>
                      </div>
                    </div>
                    <div class="info-box_text">
                      <div class="icon">
                        <img src="assets/img/icon/location-dot.svg" alt="img" />
                      </div>
                      <div class="details">
                        <p>
                          <a
                            href="https://g.co/kgs/Pa33ZEs"
                            target="_blank"
                            >Jaipur, Rajasthan <br>India</a
                          >
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-xl-auto">
                <div class="widget footer-widget">
                  <h3 class="widget_title">Instagram Post</h3>
                  <div class="sidebar-gallery">
                    <div class="gallery-thumb">
                      <img
                        src="assets/img/widget/gallery_1_1.jpg"
                        alt="Gallery Image"
                      />
                      <a
                        target="_blank"
                        href="https://www.instagram.com/"
                        class="gallery-btn"
                        ><i class="fab fa-instagram"></i
                      ></a>
                    </div>
                    <div class="gallery-thumb">
                      <img
                        src="assets/img/widget/gallery_1_2.jpg"
                        alt="Gallery Image"
                      />
                      <a
                        target="_blank"
                        href="https://www.instagram.com/"
                        class="gallery-btn"
                        ><i class="fab fa-instagram"></i
                      ></a>
                    </div>
                    <div class="gallery-thumb">
                      <img
                        src="assets/img/widget/gallery_1_3.jpg"
                        alt="Gallery Image"
                      />
                      <a
                        target="_blank"
                        href="https://www.instagram.com/"
                        class="gallery-btn"
                        ><i class="fab fa-instagram"></i
                      ></a>
                    </div>
                    <div class="gallery-thumb">
                      <img
                        src="assets/img/widget/gallery_1_4.jpg"
                        alt="Gallery Image"
                      />
                      <a
                        target="_blank"
                        href="https://www.instagram.com/"
                        class="gallery-btn"
                        ><i class="fab fa-instagram"></i
                      ></a>
                    </div>
                    <div class="gallery-thumb">
                      <img
                        src="assets/img/widget/gallery_1_5.jpg"
                        alt="Gallery Image"
                      />
                      <a
                        target="_blank"
                        href="https://www.instagram.com/"
                        class="gallery-btn"
                        ><i class="fab fa-instagram"></i
                      ></a>
                    </div>
                    <div class="gallery-thumb">
                      <img
                        src="assets/img/widget/gallery_1_6.jpg"
                        alt="Gallery Image"
                      />
                      <a
                        target="_blank"
                        href="https://www.instagram.com/"
                        class="gallery-btn"
                        ><i class="fab fa-instagram"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright-wrap">
          <div class="container">
            <div class="row justify-content-lg-between align-items-center">
              <div class="col-lg-6">
                <p class="copyright-text">
                  Copyright © 2025 <a href="https://oniktech.com">OnikTech Softwares Private Limited</a>. | CIN: U58200RJ2025PTC100947
                </p>
              </div>
              <div class="col-lg-6 text-center text-lg-end">
                <div class="footer-links">
                  <ul>
                    <li><a href="tnc.html">Terms & Conditions</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="scroll-top">
        <svg
          class="progress-circle svg-content"
          width="100%"
          height="100%"
          viewBox="-1 -1 102 102"
        >
          <path
            d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
            style="
              transition: stroke-dashoffset 10ms linear 0s;
              stroke-dasharray: 307.919, 307.919;
              stroke-dashoffset: 307.919;
            "
          ></path>
        </svg>
      </div>
      <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
      <script src="assets/js/app.min.js?v=1"></script>
      <script src="assets/js/main.js"></script>
    </body>
  </html>
  
  
<script>
    // Re-enable right-click
    document.addEventListener('DOMContentLoaded', function () {
      document.oncontextmenu = null;
      document.body.oncontextmenu = null;
    
      // Also remove any event listeners on contextmenu
      document.addEventListener('contextmenu', function (e) {
        e.stopPropagation(); // Prevent other listeners from blocking it
      }, true);
    });

    //
    document.getElementById('send_msg').addEventListener('click',function(r){
        r.preventDefault();
        var name=document.getElementsByName('name')[0].value;
        var email=document.getElementsByName('email')[0].value;
        var message=document.getElementsByName('message')[0].value;
        var msg= "*Name:* "+name+"  *Email:* "+email+" *Message:* "+message;
        window.open("https://wa.me/919166432170?text="+msg);
    })
    </script>